<project name="org.restlet.js" basedir=".">
	<property name="target.dir" value="${basedir}/target" />
	<property name="target.browser.dir" value="${target.dir}/browser" />
	<property name="target.nodejs.dir" value="${target.dir}/nodejs" />
	<property name="src.dist.dir" value="${basedir}/src/dist" />
	<property name="src.js.dir" value="${basedir}/src/js" />
	<property name="lib.js.dir" value="${basedir}/lib/js" />
	
	<property name="utils.src.dir" value="${basedir}/../org.restlet.js.utils/src"/>
	<property name="utils.src.js.dir" value="${utils.src.dir}/js"/>

	<property name="tests.browser.dir" value="${basedir}/../../tests/org.restlet.js.tests/src/browser/static/restlet/" />
	
	<path id="forge-path">
		<fileset dir="${basedir}/lib/java/forge" includes="**/*.jar" />
	</path>

	<path id="jsmin-path">
		<fileset dir="${basedir}/lib/java/jsmin" includes="**/*.jar" />
	</path>

	<path id="restletjs-path">
		<fileset dir="${basedir}/lib/java/restletjs" includes="**/*.jar" />
	</path>
	
	<path id="jslint-path">
		<fileset dir="${basedir}/lib/java/jslint" includes="**/*.jar" />
	</path>
	
	<path id="closure-compiler-path">
		<fileset dir="${basedir}/lib/java/closurecompiler" includes="**/*.jar" />
	</path>
	
	<taskdef name="jsmin"
	        classname="net.matthaynes.jsmin.JSMin_Task"
			classpathref="jsmin-path"/>

	<taskdef name="replaceInclude"
	        classname="org.restlet.build.js.ReplaceIncludeTask"
			classpathref="restletjs-path"/>

	<taskdef name="jslint"
			classname="com.googlecode.jslint4java.ant.JSLintTask"
			classpathref="jslint-path" />
	
	<taskdef name="jscomp"
			classname="com.google.javascript.jscomp.ant.CompileTask"
			classpathref="closure-compiler-path"/>

	<target name="init">
		<delete dir="${target.dir}"/>
		<mkdir dir="${target.dir}"/>
		<mkdir dir="${target.browser.dir}"/>
		<mkdir dir="${target.browser.dir}/build"/>
		<mkdir dir="${target.nodejs.dir}"/>
		<mkdir dir="${target.nodejs.dir}/build"/>
	</target>
	
	<target name="build.browser" depends="init">
		<!-- Including files in the file -->
		<replaceInclude srcFile="${src.dist.dir}/browser/restlet-browser.js"
				destFile="${target.browser.dir}/build/restlet-browser.js"
				contextualize="false">
			<fileset dir="${src.js.dir}"/>
			<fileset dir="${utils.src.js.dir}"/>
		</replaceInclude>
		<!-- Cleaning and moving the file -->
		<copy todir="${target.browser.dir}" overwrite="true" includeEmptyDirs="false">
			<fileset dir="${target.browser.dir}/build" excludes="forge/**,target/**">
				<custom classname="selector.EditionFileSelector" classpathref="forge-path">
					<param name="edition" value="browser"/>
				</custom>
	        	<include name="**/*.js" />
			</fileset>
			<filterchain>
				<filterreader classname="filter.EditionFilterReader" classpathref="forge-path">
					<param name="edition" value="browser" />
				</filterreader>
			</filterchain>
	    </copy>
		<delete dir="${target.browser.dir}/build"/>
		<!-- Code quality -->
		<!--jslint options="undef,white">
			<formatter type="plain" />
			<formatter type="xml" destfile="${target.browser.dir}/jslint.xml" />
			<fileset dir="${target.browser.dir}" includes="restlet-browser.js"/>
		</jslint-->
		<!-- Minimizing the file -->
		<!--jsmin suffix="true" destdir="${target.browser.dir}">
			<fileset dir="${target.browser.dir}" includes="restlet-browser.js"/>
		</jsmin-->
		<!-- Compile -->
		<jscomp compilationLevel="simple"  
				debug="false" output="${target.browser.dir}/restlet-browser-min.js"> <!-- warning="verbose" -->
			<!--externs dir="${src.dist.dir}">
				<file name="extern.js"/>
			</externs-->
			<sources dir="${target.browser.dir}">
				<file name="restlet-browser.js"/>
			</sources>
			<sources dir="${lib.js.dir}/jsonparser">
				<file name="json-minified.js"/>
			</sources>
		</jscomp>
	</target>
	
	<target name="install.browser.for.tests" depends="build.browser">
		<copy file="${target.browser.dir}/restlet-browser.js" todir="${tests.browser.dir}"/>
	</target>

	<target name="build.browser.light" depends="init">
		<!-- Including files in the file -->
		<replaceInclude srcFile="${src.dist.dir}/browser/restlet-browser.js"
				destFile="${target.browser.dir}/build/restlet-browser-light.js"
				contextualize="false">
			<fileset dir="${src.js.dir}"/>
			<fileset dir="${utils.src.js.dir}"/>
		</replaceInclude>
		<!-- Cleaning and moving the file -->
		<copy todir="${target.browser.dir}" overwrite="true" includeEmptyDirs="false">
			<fileset dir="${target.browser.dir}/build" excludes="forge/**,target/**">
				<custom classname="selector.EditionFileSelector" classpathref="forge-path">
					<param name="edition" value="browser"/>
				</custom>
	        	<include name="**/*.js" />
			</fileset>
			<filterchain>
				<filterreader classname="filter.EditionFilterReader" classpathref="forge-path">
					<param name="edition" value="browser" />
				</filterreader>
			</filterchain>
	    </copy>
		<delete dir="${target.browser.dir}/build"/>
		<!-- Code quality -->
		<!--jslint options="undef,white">
			<formatter type="plain" />
			<formatter type="xml" destfile="${target.browser.dir}/jslint.xml" />
			<fileset dir="${target.browser.dir}" includes="restlet-browser.js"/>
		</jslint-->
		<!-- Minimizing the file -->
		<!--jsmin suffix="true" destdir="${target.browser.dir}">
			<fileset dir="${target.browser.dir}" includes="restlet-browser.js"/>
		</jsmin-->
		<!-- Compile -->
		<jscomp compilationLevel="simple"  
				debug="false" output="${target.browser.dir}/restlet-browser-light-min.js"> <!-- warning="verbose" -->
			<!--externs dir="${src.dist.dir}">
				<file name="extern.js"/>
			</externs-->
			<sources dir="${target.browser.dir}">
				<file name="restlet-browser-light.js"/>
			</sources>
			<sources dir="${lib.js.dir}/jsonparser">
				<file name="json-minified.js"/>
			</sources>
		</jscomp>
	</target>
	
	<target name="install.browser.light.for.tests" depends="build.browser.light">
		<copy file="${target.browser.dir}/restlet-browser-light.js" todir="${tests.browser.dir}"/>
	</target>

	<target name="build.nodejs" depends="init">
		<!-- Including files in the file -->
		<!-- commons -->
		<replaceInclude srcFile="${src.dist.dir}/nodejs/commons.js"
				destFile="${target.nodejs.dir}/build/commons.js"
				restletSrcPath="${src.js.dir}"
				contextualize="true" requirePattern="var {modulename} = require(&quot;./restlet-{modulename}.js&quot;);">
			<fileset dir="${src.js.dir}"/>
			<fileset dir="${utils.src.js.dir}"/>
		</replaceInclude>
		<!-- index -->
		<replaceInclude srcFile="${src.dist.dir}/nodejs/index.js"
				destFile="${target.nodejs.dir}/build/index.js"
				restletSrcPath="${src.js.dir}"
				contextualize="false">
			<fileset dir="${src.js.dir}"/>
			<fileset dir="${utils.src.js.dir}"/>
		</replaceInclude>
		<!-- core -->
		<replaceInclude srcFile="${src.dist.dir}/nodejs/restlet-core.js"
				destFile="${target.nodejs.dir}/build/restlet-core.js"
				restletSrcPath="${src.js.dir}"
				contextualize="true" requirePattern="var {modulename} = require(&quot;./restlet-{modulename}.js&quot;);">
			<fileset dir="${src.js.dir}"/>
			<fileset dir="${utils.src.js.dir}"/>
		</replaceInclude>
		<!-- data -->
		<replaceInclude srcFile="${src.dist.dir}/nodejs/restlet-data.js"
				destFile="${target.nodejs.dir}/build/restlet-data.js"
				restletSrcPath="${src.js.dir}"
				contextualize="true" requirePattern="var {modulename} = require(&quot;./restlet-{modulename}.js&quot;);">
			<fileset dir="${src.js.dir}"/>
			<fileset dir="${utils.src.js.dir}"/>
		</replaceInclude>
		<!-- engine -->
		<replaceInclude srcFile="${src.dist.dir}/nodejs/restlet-engine.js"
				destFile="${target.nodejs.dir}/build/restlet-engine.js"
				restletSrcPath="${src.js.dir}"
				contextualize="true" requirePattern="var {modulename} = require(&quot;./restlet-{modulename}.js&quot;);">
			<fileset dir="${src.js.dir}"/>
			<fileset dir="${utils.src.js.dir}"/>
		</replaceInclude>
		<!-- representation -->
		<replaceInclude srcFile="${src.dist.dir}/nodejs/restlet-representation.js"
				destFile="${target.nodejs.dir}/build/restlet-representation.js"
				restletSrcPath="${src.js.dir}"
				contextualize="true" requirePattern="var {modulename} = require(&quot;./restlet-{modulename}.js&quot;);">
			<fileset dir="${src.js.dir}"/>
			<fileset dir="${utils.src.js.dir}"/>
		</replaceInclude>
		<!-- resource -->
		<replaceInclude srcFile="${src.dist.dir}/nodejs/restlet-resource.js"
				destFile="${target.nodejs.dir}/build/restlet-resource.js"
				restletSrcPath="${src.js.dir}"
				contextualize="true" requirePattern="var {modulename} = require(&quot;./restlet-{modulename}.js&quot;);">
			<fileset dir="${src.js.dir}"/>
			<fileset dir="${utils.src.js.dir}"/>
		</replaceInclude>
		<!-- util -->
		<replaceInclude srcFile="${src.dist.dir}/nodejs/restlet-util.js"
				destFile="${target.nodejs.dir}/build/restlet-util.js"
				restletSrcPath="${src.js.dir}"
				contextualize="true" requirePattern="var {modulename} = require(&quot;./restlet-{modulename}.js&quot;);">
			<fileset dir="${src.js.dir}"/>
			<fileset dir="${utils.src.js.dir}"/>
		</replaceInclude>
		<!-- Cleaning and moving the file -->
		<copy todir="${target.nodejs.dir}/lib" overwrite="true" includeEmptyDirs="false">
			<fileset dir="${target.nodejs.dir}/build" excludes="forge/**,target/**">
				<custom classname="selector.EditionFileSelector" classpathref="forge-path">
					<param name="edition" value="nodejs"/>
				</custom>
	        	<include name="**/*.js" />
			</fileset>
			<filterchain>
				<filterreader classname="filter.EditionFilterReader" classpathref="forge-path">
					<param name="edition" value="nodejs" />
				</filterreader>
			</filterchain>
	    </copy>
		<delete dir="${target.nodejs.dir}/build"/>
		
		<copy todir="${target.nodejs.dir}" file="package.json"/>
		<copy todir="${target.nodejs.dir}" file="status.json"/>
		<copy todir="${target.nodejs.dir}" file="${target.nodejs.dir}/lib/index.js"/>
		<delete file="${target.nodejs.dir}/lib/index.js"/>
		<copy todir="${target.nodejs.dir}" file=".npmignore"/>
	</target>
</project>